{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Path": "Data Source=(localdb)\\ProjectModels;Initial Catalog=FinalDataBase;Integrated Security=True; Trust Server Certificate=true" },
  "AllowedHosts": "*"
}
